# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6223858274:AAG8uBfzUoF0gx0rlctfvjKKd7bQi5e7Zyc"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5360457944 1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "saila4"

# Masukan User id untuk hak owner
OWNER_ID = "5360457944"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001846363656

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001614544964

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001805792150

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://xdhalolj:Li8LBJshqqan7LwPfDB-2v7bjR4855O6@rosie.db.elephantsql.com/xdhalolj"
