# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5070344277:AAGbHV7d0iR7vfDL33kAgMC6ccowoC1wjjk"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1975950106 1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "WarpathNiehh"

# Masukan User id untuk hak owner
OWNER_ID = "1975950106"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001858882992

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001989137507

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001740665400

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://akgflnbl:411CpXN4mmrr1YsIuJOLfoeFUYPst5Tx@tyke.db.elephantsql.com/akgflnbl"
